@import "~antd/dist/antd.less";

.text-center {
  text-align: center;
}

.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.primaryColor {
  color: #1890ff;
}
